PORT = 4000
MONGOOSE_CONNECTION = mongodb://127.0.0.1:27017/lapshop
SESSION_NAME = "user"
SESSION_SECRET = "user secret key"
AUTH_EMAIL = "lapshopotp@gmail.com"
AUTH_PASS = "nyxnnbafpfqznvvh"
KEY_ID = "rzp_test_npOe2Slp198kFX"
KEY_SECRET = "9AzEVwjm4zYzYLKH1DX0oeMW"
EASYINVOICE_API_KEY = "6siYpy1TwjH1zYliiUvQ1WOghlQK8Ff9StBwnCGuwQPQzfqvEhfRciuExXHx16Ct	"
